
ROOT_PATH=E:/my_proj/fog_recognition/fog_optimization/fog_recog

SIGNAL_PATH=${ROOT_PATH}/SignalETL4FoG
VIDEO_PATH =${ROOT_PATH}/VideoMark


SIG_V_PATH=[{id:pd000001, signal:${SIGNAL_PATH}/20161223_1_1.csv, video:${VIDEO_PATH}/20161223_1_1_result_1.csv}
            {id:pd000002, signal:${SIGNAL_PATH}/20161223_1_2.csv, video:${VIDEO_PATH}/20161223_1_2_result_1.csv}
            {id:pd000003, signal:${SIGNAL_PATH}/20161223_6_1.csv, video:${VIDEO_PATH}/20161223_6_1_result_1.csv}
            {id:pd000004, signal:${SIGNAL_PATH}/20161223_6_2.csv, video:${VIDEO_PATH}/20161223_6_2_result_1.csv}
            {id:pd000005, signal:${SIGNAL_PATH}/20161223_6_3.csv, video:${VIDEO_PATH}/20161223_6_3_result_1.csv}
            {id:pd000006, signal:${SIGNAL_PATH}/20161226_1_1.csv, video:${VIDEO_PATH}/20161226_1_1_result_1.csv}
            {id:pd000007, signal:${SIGNAL_PATH}/20161226_4_1.csv, video:${VIDEO_PATH}/20161226_4_1_result_1.csv}
            {id:pd000008, signal:${SIGNAL_PATH}/20161226_4_2.csv, video:${VIDEO_PATH}/20161226_4_2_result_1.csv}
            {id:pd000009, signal:${SIGNAL_PATH}/20161227_2_1.csv, video:${VIDEO_PATH}/20161227_2_1_result_1.csv}
            {id:pd000010, signal:${SIGNAL_PATH}/20161227_2_3.csv, video:${VIDEO_PATH}/20161227_2_3_result_1.csv}
            {id:pd000011, signal:${SIGNAL_PATH}/20161227_5_1.csv, video:${VIDEO_PATH}/20161227_5_1_result_1.csv}
            {id:pd000012, signal:${SIGNAL_PATH}/20180320_1_1.csv, video:${VIDEO_PATH}/20180320_1_1_result_1.csv}
            {id:pd000013, signal:${SIGNAL_PATH}/20180320_1_2.csv, video:${VIDEO_PATH}/20180320_1_2_result_1.csv}
            {id:pd000014, signal:${SIGNAL_PATH}/20180320_1_3.csv, video:${VIDEO_PATH}/20180320_1_3_result_1.csv}
            {id:pd000015, signal:${SIGNAL_PATH}/20180320_2_1.csv, video:${VIDEO_PATH}/20180320_2_1_result_1.csv}
            {id:pd000016, signal:${SIGNAL_PATH}/20180320_2_2.csv, video:${VIDEO_PATH}/20180320_2_2_result_1.csv}
            {id:pd000017, signal:${SIGNAL_PATH}/20180320_2_3.csv, video:${VIDEO_PATH}/20180320_2_3_result_1.csv}
            {id:pd000018, signal:${SIGNAL_PATH}/20180331_1_1.csv, video:${VIDEO_PATH}/20180331_1_1_result_1.csv}
            {id:pd000019, signal:${SIGNAL_PATH}/20180331_1_2.csv, video:${VIDEO_PATH}/20180331_1_2_result_1.csv}
            {id:pd000020, signal:${SIGNAL_PATH}/20180331_1_3.csv, video:${VIDEO_PATH}/20180331_1_3_result_1.csv}
            {id:pd000021, signal:${SIGNAL_PATH}/20180331_1_4.csv, video:${VIDEO_PATH}/20180331_1_4_result_1.csv}
            {id:pd000022, signal:${SIGNAL_PATH}/20180331_1_5.csv, video:${VIDEO_PATH}/20180331_1_5_result_1.csv}
            {id:pd000023, signal:${SIGNAL_PATH}/20180331_1_6.csv, video:${VIDEO_PATH}/20180331_1_6_result_1.csv}
            {id:pd000024, signal:${SIGNAL_PATH}/20180331_1_7.csv, video:${VIDEO_PATH}/20180331_1_7_result_1.csv}
            {id:pd000025, signal:${SIGNAL_PATH}/sample1_1_1.csv, video:${VIDEO_PATH}/sample1_1_1_result_1.csv}
            {id:pd000026, signal:${SIGNAL_PATH}/sample1_4_6.csv, video:${VIDEO_PATH}/sample1_4_6_result_1.csv}
            {id:pd000027, signal:${SIGNAL_PATH}/sample1_8_4.csv, video:${VIDEO_PATH}/sample1_8_4_result_1.csv}
            {id:pd000028, signal:${SIGNAL_PATH}/sample1_9_5.csv, video:${VIDEO_PATH}/sample1_9_5_result_1.csv}]







